<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" routerLink="/">{{ title }}</a>

      <p class="links">
        <a routerLink="/list">Home</a> |
        <a routerLink="/newSong">New Song</a>
      </p>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li *ngIf="user"><a routerLink="/list" routerLinkActive="active-link">Songs</a></li>
      </ul>

      <form class="navbar-form navbar-right"
            #loginForm="ngForm"
            *ngIf="!user">
        <div class="form-group">
          <input type="email"
                 name="email"
                 class="form-control"
                 placeholder="E-Mail"
                 required
                 [(ngModel)]="email">
          <input type="password"
                 name="password"
                 class="form-control"
                 placeholder="Passwort"
                 required
                 [(ngModel)]="password">
        </div>

        <button class="btn btn-default"
                [disabled]="loginForm.invalid"
                (click)="login()">
          Anmelden
        </button>
      </form>

      <form class="navbar-form navbar-right" *ngIf="user">
        <div class="form-group">
          {{ user }}
        </div>
        <button class="btn btn-default" (click)="logout()">Abmelden</button>
      </form>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>