<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag

<p *ngIf="!loggedin">
  <a routerLink="/list">Home</a> |
  <a routerLink="/newSong">New Song</a>
</p>---------

<div *ngIf="!loggedin" class="container">
  <div class="card card-container">
    <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" />
    <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
    <p id="profile-name" class="profile-name-card"></p>
    <form class="form-signin">
      <span id="reauth-email" class="reauth-email"></span>
      <input type="email" name="email" id="inputEmail" class="form-control" [(ngModel)]="email" placeholder="Email address" required autofocus>
      <input type="password" name="password" id="inputPassword" class="form-control" [(ngModel)]="password" placeholder="Password" required>
      <button class="btn btn-lg btn-primary btn-block btn-signin" (click)="logIn()">Sign in</button>
    </form>
  </div>
</div>

<p *ngIf="loggedin">Congrats, you have successfully logged in!</p>-->