<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div *ngIf="response">
<div *ngFor="let song of response.data" id="box" class="card text-center">
  <div class="card-header">
    {{song.artist}}
  </div>
  <div class="card-body">
    <h5 class="card-title">{{song.title}}</h5>
    <audio id="halloabstand" controls src="{{song.data}}"></audio>
    <br/>
    <a routerLink="../detail/{{song.id}}" class="btn btn-primary">Song bearbeiten</a>
    <p id="spacer"></p>
    <p>Uploaded by {{song.user.firstname}} {{song.user.lastname}}</p>
    <img src="{{song.user.avatar}}">
  </div>
  <div class="card-footer text-muted">
    {{song.length}}
  </div>
</div>
</div>

<div class="pager">
  <button class="btn btn-default" (click)="first()" [disabled]="!response.prev_page_url"><i class="glyphicon glyphicon-step-backward"></i></button>
  <button class="btn btn-default" (click)="prev()" [disabled]="!response.prev_page_url"><i class="glyphicon glyphicon-chevron-left"></i></button>
  {{response.from}} bis {{response.to}} von {{response.total}}
  <button class="btn btn-default" (click)="next()" [disabled]="!response.next_page_url"><i class="glyphicon glyphicon-chevron-right"></i></button>
  <button class="btn btn-default" (click)="last()" [disabled]="!response.next_page_url"><i class="glyphicon glyphicon-step-forward"></i></button>
</div>