<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div id="box">
    <h2>Edit Song</h2>
    <br/>
    <p>Title</p>
    <div class="input-group mb-3">
      <input type="text" [(ngModel)]="song.title" class="form-control" aria-describedby="basic-addon1">
    </div>

    <br/>

    <p>Artist</p>
    <div class="input-group mb-3">
        <input type="text" [(ngModel)]="song.artist" class="form-control" aria-describedby="basic-addon1">
    </div>

    <!--Fileupload-->
    <div id="box2">
        <input (change)="upload($event)" type="file" id="upload" name="newSong" value="">
        <label for="upload">Audio-File ändern</label>
        <br/>
        <audio controls id="preview" src="{{song.data}}"></audio>
    </div>

    <p>Length</p>
    <div class="input-group mb-3">
        <input type="text" [(ngModel)]="song.length" class="form-control" aria-describedby="basic-addon1">
    </div>

    <button id="save" (click)="updateSong()" class="btn btn-primary">Save</button>

    <button id="delete" (click)="deleteSong(song.id)" class="btn btn-primary">Delete</button>
</div>