#save{
    float: left;
    margin-left: 20%;
    width: 20%;
    min-width: 70px;
}

#delete{
    float: right;
    margin-right: 20%;
    width: 20%;
    min-width: 70px;
}

#box{
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 30px;
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 10px;
    padding-bottom: 70px;
}

#upload {
    display: none;
}

label {
    cursor: pointer;
}

#box2 {
    margin-top: 40px;
    margin-bottom: 30px;
}

#preview {
    height: 80px;
}